<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Optima2.png">
    <title>Register | Optima 2024</title>
    <style>
        * {
            background-color: #e5c687;
        }

        header {
            background-color: #676554;
        }

        nav {
            background: #d2cca1;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            font-size: 1.1rem;
            position: relative;

        }

        nav ul {
            list-style-type: none;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            height: var(--navHeight);
            padding: 0 10px;
        }

        nav ul li {
            padding: 12px 10px;
            cursor: pointer;
            transition: background 0.3s ease;
            border-radius: 4px;
            position: relative;
        }

        nav ul li:hover {
            background-color: #dedaba;
        }

        li a {
            text-decoration: none;
            color: black;

        }

        li a:hover {
            color: rgb(255, 42, 0);
            background-color: #dedaba;
        }

        footer {
            background-color: #dedaba;
        }

        input:focus,
        textarea:focus {
            background-color: lightyellow;
        }

        input submit {
            font-size: 12pt;
        }

        .rq {
            color: #FF0000;
            font-size: 8pt;
        }

        :root {
            --navHeight: 70px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .switch {
            width: 55px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .switch div {
            position: relative;
            display: block;
            background: #eee;
            width: 30px;
            border-radius: 50px;
            padding: 0 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .dabba {
            margin: 80px 400px 80px 400px;
            /* padding: 50px; */
            border-style: double;
            box-shadow: 9px 9px 9px 9px;
            box-decoration-break: clone;
            background-color: rgb(243, 11, 15);
        }
    </style>
</head>

<body>
    <h1 align="center" style="font-family: 'Courier New', Courier, monospace;">Optima - 2024 || IIT Kharagpur</h1>
    <header style="font-family: 'Courier New', Courier, monospace;">
        <nav>
            <ul>
                <li><a href="https://shanimaurya8828.github.io/Optima-Home/">Home</a></li>
                <li> <a href="https://optima.org.in/register">Register</a></li>
                <li> <a href="https://optima.org.in/team">Team</a></li>
                <li><a href="https://optima.org.in/sponsors">Sponsors</a></li>
                <li><a href="https://optima.org.in/guest-lectures">Guest Letures</a></li>
                <li><a href="https://shanimaurya8828.github.io/Optima-About/">About</a></li>
            </ul>
        </nav>
    </header>
    <main style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <div class="dabba" align="center">
            <form action="post" onsubmit="PushSubscriptionOptions">
                <h2 align="center"><u>Register for Optima 2024</u></h2>
                <br><br>
                <div class="a">
                    <label for="Username">Name:</label>
                    <input type="text" id="Username" name="username" placeholder="Enter your name" required>
                </div>
                <p align="center">------------------------------------</p>
                <div class="a">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="abc@gmail.com"
                        pattern="^[a-zA-Z0-9]+@gmail\.[a-zA-z]+$">
                </div>
                <p align="center">------------------------------------</p>
                <div class="a">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" minlength="8" required>
                    <div class="rq">*minimum length should be 8.</div>
                </div>
                <p align="center">------------------------------------</p>
                <div class="a">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" size="10" required>
                </div>
                <p align="center">------------------------------------</p>
                <div class="a">
                    <label for="name">Select your Gender:</label>
                    <br>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="abc" name="gender" value="abc">
                    <label for="abc">Rather not to say</label>
                </div>
                <p align="center">------------------------------------</p>
                <br>
                <div align="center">
                    <input type="submit" value="Register"
                        style="font-family: Georgia, 'Times New Roman', Times, serif;">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <img src="footer img.png" alt="footer">
    </footer>
</body>

</html>